# RestTemplate

spring-rest-test/: pom.xml
spring-rest-test/src/main/java/com/dm/: RestClientUtil.java  SpringRestBoostrap.java
spring-rest-test/src/main/java/com/dm/client/: HttpRestClient.java  Netty4RestClient.java  OkHttpRestClient.java  SimpleRestClient.java
spring-rest-test/src/main/java/com/dm/controller/: TestController.java
spring-rest-test/src/main/java/com/dm/domain/: Info.java
spring-rest-test/src/main/java/com/dm/exception/: RestClientException.java
spring-rest-test/src/main/java/com/dm/test/: Boostrap.java  TestJersey.java
